<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Play&family=Exo+2:wght@200&family=Mitr:wght@200&family=Tomorrow:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Qwaqaleyta</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Quicksand;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background: #ffc107;
            /*background: #091921;*/
        }
        body::before{
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#e91e63,#ffc107);
            clip-path: circle(90px at 40% 20%);
            /*clip-path: ellipse(30% at 50% 50%);*/
        }
        body::after{
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgb(247, 15, 15),#ff5f25);
            /*background: linear-gradient(#fff,#da00ff);*/
            clip-path: circle(92px at 60% 80%);
        }
        .container{
            position: relative;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            overflow: hidden;
            z-index:10;
            backdrop-filter:blur(100px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            border-left: 0px solid rgba(255, 255, 255, 0.2);
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
            font-family:'Titillium-Thin';

        }
        .title{
            text-align: center;
            font-family: 'Titillium-reg';
            margin-top: 10px;

        }
        .container .calculator{
            position: relative;
            display: grid;
        }
        .container .calculator .value{
            grid-column: span 4;
            height: 140px;
            width: 300px;
            text-align: center;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 30px;
            background: transparent;
            color: #fff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            border-right: 1px solid rgba(255, 255, 255, 0.2);

        }
        .container .calculator span{
            display: grid;
            place-items:center;
            width: 75px;
            height: 75px;
            color: #fff;
            font-weight: 400;
            cursor: pointer;
            font-size: 23px;
            user-select: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            border-left: 1px solid rgba(255, 255, 255, 0.2);
            transition: 0.5s;
            font-family: 'Titillium-reg';
        }
        .container .calculator span:hover{
            transition: 0s;
            background: rgba(255, 255, 255, 0.05);
            }
        .container .calculator span:active{
            background-color:  #243d06;
            color:white;
            font-size: 24px;
            font-weight: 500;
            z-index: 15;
            transition: ease-in .5s;
            -webkit-tap-highlight-color: rgb(0, 7, 6);
        }
        .container .calculator .clear{
            grid-column: span 2;
            width: 150px;
            background: linear-gradient(to right bottom,#f78a15,#FFC421);
        }
        .container .calculator .plus{
            grid-row: span 2;
            height: 150px;
            background: rgba(255, 255, 255, 0.05);
        }
        .equal {
            background: rgba(255, 255, 255, 0.05);
            grid-row: span 2;
        }
                @font-face {
        font-family: 'Titillium-reg';
        src: url('Titillium-Regular.otf');
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h4 class="title">Qwaqwaleta</h4>
        <form name="calc" class="calculator">
            <input type="text" readonly class="value" name="txt" id="">
            <span class="num clear" onclick="calc.txt.value = '' ">c</span>
            <span class="num" onclick="document.calc.txt.value += '/' ">/</span>
            <span class="num" onclick="document.calc.txt.value += '*' ">*</span>
            <span class="num" onclick="document.calc.txt.value += '7' ">7</span>
            <span class="num" onclick="document.calc.txt.value += '8' ">8</span>
            <span class="num" onclick="document.calc.txt.value += '9' ">9</span>
            <span class="num" onclick="document.calc.txt.value += '-' ">-</span>
            <span class="num" onclick="document.calc.txt.value += '4' ">4</span>
            <span class="num" onclick="document.calc.txt.value += '5' ">5</span>
            <span class="num" onclick="document.calc.txt.value += '6' ">6</span>
            <span class="num plus" onclick="document.calc.txt.value += '+' ">+</span>
            <span class="num" onclick="document.calc.txt.value += '1' ">1</span>
            <span class="num" onclick="document.calc.txt.value += '2' ">2</span>
            <span class="num" onclick="document.calc.txt.value += '3' ">3</span>
            <span class="num" onclick="document.calc.txt.value += '0' ">0</span>
            <span class="num" onclick="document.calc.txt.value += '00' ">00</span>
            <span class="num" onclick="document.calc.txt.value += '.' ">.</span>
            <span class="num equal" onclick="document.calc.txt.value =  eval(document.calc.txt.value)">=</span>
        </form>
    </div>
    <script type="text/javascript" src="vanilla-tilts.js"></script>
    <script type="text/javascript">
    vanillaTilt.init(document.querySelector(".container"), {
        max: 15,
        speed: 400,
        glare: true,
        "max-glare": 0.2,
    });
    </script>
</body>
</html>